<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce290706-b74f-410e-bb59-a23562ef7005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49159/Mathservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mathservice.wsdl" MetadataType="Wsdl" ID="73119d68-cfd6-4ea6-8351-63f011c977e8" SourceId="1" SourceUrl="http://localhost:49159/Mathservice.svc?wsdl" />
    <MetadataFile FileName="Mathservice.xsd" MetadataType="Schema" ID="5679820e-6e22-4142-9d31-a6643fb792c6" SourceId="1" SourceUrl="http://localhost:49159/Mathservice.svc?xsd=xsd0" />
    <MetadataFile FileName="Mathservice.disco" MetadataType="Disco" ID="778f0829-d637-4058-95c2-91325fab3d26" SourceId="1" SourceUrl="http://localhost:49159/Mathservice.svc?disco" />
    <MetadataFile FileName="Mathservice1.xsd" MetadataType="Schema" ID="d1f1e4fc-4a75-4314-9f76-5d780196f74c" SourceId="1" SourceUrl="http://localhost:49159/Mathservice.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>